            <html lang="en">

                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>


                    <!-- BOOTSTRAP CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                    <!-- HITPUB CSS -->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                    <style id="hitpub_css">
                        /***********************************************
                        MOSAIC BOOSTRAP OVERWRITES
                        ***********************************************/
                        #hitinfo .card {
                            border-radius: 0;
                        }

                         #hitinfo button.btn-link {
                            color: #fff;
                            text-decoration: none;
                         }
                        #hitinfo button.btn-link:hover {
                            text-decoration: none;
                        }
                        #hit ul.question-choice {
                            list-style-type: none;
                        }

                        /***********************************************
                        MOSAIC GENERAL STYLING
                        ***********************************************/
                        body {
                            font-family: "Open Sans", "Roboto", sans-serif;
                            line-height: 1.25;
                        }
                        textarea#feedback {
                            width: 100%
                        }
                        input#submitButton {
                            margin: auto;
                            display: block;
                            background-color: #2172a4;
                            color: #fff;
                            font-size: 1.125rem;
                            padding: .5rem 1rem;
                            cursor: pointer;
                            border-radius: 1rem;
                        }
                        input#submitButton:hover {
                            background-color: #06486F;
                        }

                        input[type="radio"] {
                            cursor: pointer;
                        }

                        div.question {
                            border-bottom: solid 1px #ccc;
                            padding: 1rem 0;
                        }

                        /***********************************************
                        HIT CUSTOM GENERAL STYLING
                        ***********************************************/
                        div.card-header {
                            background-color: #06486F;
                        }
                        div.card-header h5 {
                            color: #fff !important;
                        }

                        li {
                            margin: .5em 0;
                        }


                        label[for="2"] {
                            background-color: #bbda9a !important;
                            color:#368b00;
                        }
                        label[for="1"] {
                            background-color: #d8eac5 !important;
                            color:#71b300;
                        }
                        label[for="0"] {
                            background-color: #cecece !important;
                            color:#636363;
                        }
                        label[for="-1"] {
                            background-color:  #fde9e9 !important;
                            color:#ea0000;
                        }
                        label[for="-2"] {
                            background-color: #f9c5c5 !important;
                            color:#c90000;
                        }
                        label[for="-9"] {
                            background-color: #dfdfff !important;
                            color:#636363;
                        }

                        label[for="2"]:hover, label[for="2"].active {
                            background-color: #368b00 !important;
                        }
                        label[for="1"]:hover, label[for="1"].active {
                            background-color: #71b300 !important;
                        }
                        label[for="0"]:hover, label[for="0"].active {
                            background-color: #555555 !important;
                        }
                        label[for="-1"]:hover, label[for="-1"].active {
                            background-color:  #ea0000 !important;
                        }
                        label[for="-2"]:hover, label[for="-2"].active {
                            background-color: #c90000 !important;
                        }

                        label[for="-9"]:hover, label[for="-9"].active {
                            background-color: #0000f9 !important;
                        }

                        .text2 {
                            color: #368b00;
                            font-weight: bold;
                        }
                        .text1 {
                            color: #71b300;
                            font-weight: bold;
                        }
                        .text0 {
                            color: #555555;
                            font-weight: bold;
                        }
                        .text-1 {
                            color: #f90000;
                            font-weight: bold;
                        }
                        .text-2 {
                            color: #c90000;
                            font-weight: bold;
                        }
                        .text-9 {
                            color: #000093;
                            font-weight: bold;
                        }


                        .story {
                            border:1px solid #ccc;
                            margin:3px;
                            text-align: center;
                            padding:10px;
                        }

                        .gray-out{
                            background-color:#eee;
                            color:white;
                            border: 1px solid #eee;
                        }

                        .paraphrase-sentence{
                            color:orangered;
                            font-weight: bold;
                        }

                        .source-sentence {
                            color: #0072B2;
                            font-weight: bold;
                        }

                        .ending-sentence{
                            color: red;
                        }

                        .border-source {
                            background-color: #0072B2;
                            color: white;
                            padding: 0.2em;
                        }

                        .border-paraphrase {
                            background-color: orangered;
                            color: white;
                            padding: 0.2em;
                        }

                        .key-term {
                            font-weight:bold;
                            font-style:italic;
                        }


                        .example-card {
                            margin-top: 3em;
                        }

                        .legend {
                            margin-top: .33rem;
                            font-weight: normal;
                            padding-left: 40px;
                        }
                        .legend .label{
                            font-style: italic;
                        }


                        .emphasize {
                            font-weight: bold;
                            color: black;
                        }

                        .obj-emph {
                            font-weight: bold;
                            color: blue;
                        }

                        .use-emph{
                            font-weight: bold;
                            color: green;
                        }

                        .example {
                            pointer-events:none;
                            font-size:90%;
                        }



                        @media (max-width:460px){
                          body{
                            display: none;
                          }
                        }

                        .vbottom{
                            position: relative;
                            top: 100%;
                            transform: translateY(50%);
                        }


                        .smaller-text {
                            font-size: 90%;
                        }
                    </style>

                    <!-- HIT START -->
                   <div id="hit" class="container">

                        <!-- ACCORDION START -->
                        <div class="col-12 accordion" id="hitinfo">

                            <!-- INSTRUCTIONS START -->
                            <div class="card">
                                <div class="card-header id="instructionsHeading">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                                            Instructions (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>Thanks for participating in this HIT! Please read the instructions carefully.</p>

                                            <p>In this HIT, you will be shown a <span class="source-sentence">situation</span> and
                                            a <span class="paraphrase-sentence">question</span> regarding the situation.<br>
                                            Your task is to first judge the situation and then decide how helpful answers to this question would be with respect to making such a moral decision about a situation:</p>
                                            <ol>

                                                <li>For the first question you have to make a decision on whether a <span class="source-sentence">situation</span> is morally or socially <span class="text0">ok</span> or <span class="text0">not ok</span>.</li>
                                                <ul class="smaller-text mb-3">
                                                    <li>The situation below for example might be judged as being generally <span class="text0">not ok</span>, since you shouldn't simply take other people's belongings.
                                                        <div class="col-12 mt-1 bg-light border"><em><span class="source-sentence">Situation</span>: "I took the car from my neighbor"
                                                   </ul>

                                                <li>Give that judgement you made you need to evaluate a given <span class="paraphrase-sentence">question</span> and think of potential answers to that question that would make sense, also taking the situation into account. First you need to think of answers which might be able to <b>flip</b> your moral judgement:</li>
                                                <ul class="smaller-text mb-3">
                                                    <li><span class="text2">Answers that could change your mind</span>: Given the question below you can come up with an answer that would flip your judgment from <span class="text0">not ok</span> to <span class="text0">ok</span>.
                                                        <div class="col-12 mt-1 bg-light border"><em>ex: <span class="source-sentence">Situation</span>: "I took the car from my neighbor", <span class="paraphrase-sentence">Question</span> "Did you ask your neighbor beforehand?", Answer: "yes"</em></div>
                                                    <li><span class="text0">You can't think of an answer that could change your mind</span>: For the following question on the other hand I can't think of an answer that might flip my decision.
                                                        <div class="col-12 mt-1 bg-light border"><em>ex: <span class="source-sentence">Situation</span>: "I took the car from my neighbor", <span class="paraphrase-sentence">Question</span> "What color is the car?", Answer: "blue"</em></div>
                                                </ul>


                                                <li>Give that judgement you made you need to evaluate a given <span class="paraphrase-sentence">question</span> and think of potential answers to that question that would make sense, also taking the situation into account. Here you need to think of answers which could <b>strengthen/make you more certain</b> in your moral judgement.</li>
                                                <ul class="smaller-text mb-3">
                                                    <li><span class="text2">Answers that could confirm your judgement</span>: Given the question below you can come up with an answer that would make you more certain in your judgment that the situation is <span class="text0">not ok</span>.
                                                        <div class="col-12 mt-1 bg-light border"><em>ex: <span class="source-sentence">Situation</span>: "I took the car from my neighbor", <span class="paraphrase-sentence">Question</span> "What did you do to the car?", Answer: "I trashed it."</em></div>
                                                    <li><span class="text0">You can't think of an answer that could strengthen your judgement</span>: For the following question on the other hand I can't think of an answer that might strengthen my decision.
                                                        <div class="col-12 mt-1 bg-light border"><em>ex: <span class="source-sentence">Situation</span>: "I took the car from my neighbor", <span class="paraphrase-sentence">Question</span> "What color is the car?", Answer: "blue"</em></div>
                                                </ul>
                                            </ol>
                                            <p>Please take care to not submit responses that are uninformed by the instructions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                                                    </div>
                        <!-- ACCORDION END -->

                        <!-- MTURK INPUT START -->
                        <div class="col-12 mt-5 mb-1 border-top">
                            <form name='mturk_form' method='post' id='mturk_form' >
                                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
                                <input type='hidden' name='tm' id='tm'/>




                                <!-- QUESTION MACRO START -->
                                <div id="question">


                                    <div id="question_set" class="col-12 border-bottom mb-3 pb-5">
                                        <div class="row pb-4">
                                            <div class="col-12">
                                                Judge this <span class="source-sentence">situation</span>.
                                            </div>
                                            <div class="col-12 mt-2 ml-3">
                                                <div class="row col-3 key-term">Situation:</div>
                                                <div class="row border-source col-10 mb-3  ml-3 pl-2">${situation}</div>
                                            </div>
                                        </div>

                                                                                <div class="row col-12 pt-4 mb-1">
                                            <div class="col-12">
                                                <strong>1.</strong>
                                                How would you judge this <span class="source-sentence">situation</span>?
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2 pl-4" style="font-size:90%">
                                            <div class="col-10">
                                                <div class="col-12">
                                                    <input type="radio" name="moral" id="moral_1"  value="1" required>
                                                    <label>
                                                        <span class="text2">Generally Ok</span>: The <span class="source-sentence">situation</span> is morally or socially acceptable.
                                                    </label>
                                                </div>


                                                <div class="col-12">
                                                    <input type="radio" name="moral" id="moral_2"  value="0" required>
                                                    <label>
                                                        <span class="text0">Generally Not Ok</span>: The <span class="source-sentence">situation</span> is morally or socially bad.
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-2 ml-3">
                                                <div class="row col-3 key-term">Question:</div>
                                                <div class="row border-paraphrase col-10 ml-3 pl-2">${question}</div>
                                            </div>

                                    </div>
                                    <div class="row col-12 pt-4 mb-1" id="weakener_judgement_ok">
                                        <div class="row col-12 pt-4 mb-1">
                                            <div class="col-12">
                                                <strong>2.</strong>
                                                Can you think of an answer to the <span class="paraphrase-sentence">question</span> that would make you <b>change your mind</b> and make you think that the <span class="source-sentence">situation</span> is <b>generally ok</b>?
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2 pl-4" style="font-size:90%">
                                            <div class="col-10">
                                                <div class="col-12">
                                                    <input type="radio" name="weakener_judgement" id="weakener_judgement_1"  value="1" required>
                                                    <label>
                                                        <span class="text2">Yes</span>
                                                    </label>
                                                </div>


                                                <div class="col-12">
                                                    <input type="radio" name="weakener_judgement" id="weakener_judgement_2"  value="0" required>
                                                    <label>
                                                        <span class="text0">No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row col-12 pt-4 mb-1" id="weakener_judgement_not_ok">
                                    <div class="row col-12 pt-4 mb-1">
                                            <div class="col-12">
                                                <strong>2.</strong>
                                                Can you think of an answer to the <span class="paraphrase-sentence">question</span> that would make you <b>change your mind</b> and make you think that the <span class="source-sentence">situation</span> is <b>generally not ok</b>?
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2 pl-4" style="font-size:90%">
                                            <div class="col-10">
                                                <div class="col-12">
                                                    <input type="radio" name="weakener_judgement" id="weakener_judgement_3"  value="1" required>
                                                    <label>
                                                        <span class="text2">Yes</span>
                                                    </label>
                                                </div>


                                                <div class="col-12">
                                                    <input type="radio" name="weakener_judgement" id="weakener_judgement_4"  value="0" required>
                                                    <label>
                                                        <span class="text0">No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row col-12 pt-4 mb-1" id="strengthener_judgement_ok">
                                        <div class="row col-12 pt-4 mb-1">
                                            <div class="col-12">
                                                <strong>3.</strong>
                                                Can you think of an answer to the <span class="paraphrase-sentence">question</span> that would make you <b>more certain</b> in your judgement that the <span class="source-sentence">situation</span> is <b>generally ok</b>?
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2 pl-4" style="font-size:90%">
                                            <div class="col-10">
                                                <div class="col-12">
                                                    <input type="radio" name="strengthener_judgement" id="strengthener_judgement_1"  value="1" required>
                                                    <label>
                                                        <span class="text2">Yes</span>
                                                    </label>
                                                </div>


                                                <div class="col-12">
                                                    <input type="radio" name="strengthener_judgement" id="strengthener_judgement_2"  value="0" required>
                                                    <label>
                                                        <span class="text0">No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row col-12 pt-4 mb-1" id="strengthener_judgement_not_ok">
                                    <div class="row col-12 pt-4 mb-1">
                                            <div class="col-12">
                                                <strong>3.</strong>
                                                Can you think of an answer to the <span class="paraphrase-sentence">question</span> that would make you <b>more certain</b> in your judgement that the <span class="source-sentence">situation</span> is <b>generally not ok</b>?
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2 pl-4" style="font-size:90%">
                                            <div class="col-10">
                                                <div class="col-12">
                                                    <input type="radio" name="strengthener_judgement" id="strengthener_judgement_3"  value="1" required>
                                                    <label>
                                                        <span class="text2">Yes</span>
                                                    </label>
                                                </div>


                                                <div class="col-12">
                                                    <input type="radio" name="strengthener_judgement" id="strengthener_judgement_4"  value="0" required>
                                                    <label>
                                                        <span class="text0">No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                <!-- OPTIONAL FEEDBACK -->
                                <div class="row mt-5">
                                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other fedback for us.</p>
                                        <textarea id="feedback" name="feedback" rows=3></textarea>
                                    </div>
                                </div>

                                <!-- SUBMIT BUTTON -->
                                <div class="row mt-5">
                                    <div class="col-2 offset-5">
                                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                                    </div>
                                </div>

                            </form>
                            <script language='Javascript'>turkSetAssignmentID();</script>
                        </div>
                        <!-- MTURK INPUT END -->

                    </div>
		    <!-- HIT END -->

                <!-- BOOSTRAP JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                <!-- HITPUB JS -->
                <script id="hitpub_js">
                    // TimeMe.js
                    (function () { var e, t; e = this, t = function () { var r = { startStopTimes: {}, idleTimeoutMs: 3e4, currentIdleTimeMs: 0, checkStateRateMs: 250, active: !1, idle: !1, currentPageName: "default-page-name", timeElapsedCallbacks: [], userLeftCallbacks: [], userReturnCallbacks: [], trackTimeOnElement: function (e) { var t = document.getElementById(e); t && (t.addEventListener("mouseover", function () { r.startTimer(e) }), t.addEventListener("mousemove", function () { r.startTimer(e) }), t.addEventListener("mouseleave", function () { r.stopTimer(e) }), t.addEventListener("keypress", function () { r.startTimer(e) }), t.addEventListener("focus", function () { r.startTimer(e) })) }, getTimeOnElementInSeconds: function (e) { var t = r.getTimeOnPageInSeconds(e); return t || 0 }, startTimer: function (e, t) { if (e || (e = r.currentPageName), void 0 === r.startStopTimes[e]) r.startStopTimes[e] = []; else { var n = r.startStopTimes[e], i = n[n.length - 1]; if (void 0 !== i && void 0 === i.stopTime) return } r.startStopTimes[e].push({ startTime: t || new Date, stopTime: void 0 }), r.active = !0, r.idle = !1 }, stopAllTimers: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.stopTimer(e[t]) }, stopTimer: function (e, t) { e || (e = r.currentPageName); var n = r.startStopTimes[e]; void 0 !== n && 0 !== n.length && (void 0 === n[n.length - 1].stopTime && (n[n.length - 1].stopTime = t || new Date), r.active = !1) }, getTimeOnCurrentPageInSeconds: function () { return r.getTimeOnPageInSeconds(r.currentPageName) }, getTimeOnPageInSeconds: function (e) { var t = r.getTimeOnPageInMilliseconds(e); return void 0 === t ? void 0 : t / 1e3 }, getTimeOnCurrentPageInMilliseconds: function () { return r.getTimeOnPageInMilliseconds(r.currentPageName) }, getTimeOnPageInMilliseconds: function (e) { var t = r.startStopTimes[e]; if (void 0 !== t) { for (var n = 0, i = 0; i < t.length; i++) { var s = t[i].startTime, o = t[i].stopTime; void 0 === o && (o = new Date), n += o - s } return Number(n) } }, getTimeOnAllPagesInSeconds: function () { for (var e = [], t = Object.keys(r.startStopTimes), n = 0; n < t.length; n++) { var i = t[n], s = r.getTimeOnPageInSeconds(i); e.push({ pageName: i, timeOnPage: s }) } return e }, setIdleDurationInSeconds: function (e) { var t = parseFloat(e); if (!1 !== isNaN(t)) throw { name: "InvalidDurationException", message: "An invalid duration time (" + e + ") was provided." }; return r.idleTimeoutMs = 1e3 * e, this }, setCurrentPageName: function (e) { return r.currentPageName = e, this }, resetRecordedPageTime: function (e) { delete r.startStopTimes[e] }, resetAllRecordedPageTimes: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.resetRecordedPageTime(e[t]) }, resetIdleCountdown: function () { r.idle && r.triggerUserHasReturned(), r.idle = !1, r.currentIdleTimeMs = 0 }, callWhenUserLeaves: function (e, t) { this.userLeftCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, callWhenUserReturns: function (e, t) { this.userReturnCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, triggerUserHasReturned: function () { if (!r.active) for (var e = 0; e < this.userReturnCallbacks.length; e++) { var t = this.userReturnCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.startTimer() }, triggerUserHasLeftPage: function () { if (r.active) for (var e = 0; e < this.userLeftCallbacks.length; e++) { var t = this.userLeftCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.stopAllTimers() }, callAfterTimeElapsedInSeconds: function (e, t) { r.timeElapsedCallbacks.push({ timeInSeconds: e, callback: t, pending: !0 }) }, checkState: function () { for (var e = 0; e < r.timeElapsedCallbacks.length; e++)r.timeElapsedCallbacks[e].pending && r.getTimeOnCurrentPageInSeconds() > r.timeElapsedCallbacks[e].timeInSeconds && (r.timeElapsedCallbacks[e].callback(), r.timeElapsedCallbacks[e].pending = !1); !1 === r.idle && r.currentIdleTimeMs > r.idleTimeoutMs ? (r.idle = !0, r.triggerUserHasLeftPage()) : r.currentIdleTimeMs += r.checkStateRateMs }, visibilityChangeEventName: void 0, hiddenPropName: void 0, listenForVisibilityEvents: function () { void 0 !== document.hidden ? (r.hiddenPropName = "hidden", r.visibilityChangeEventName = "visibilitychange") : void 0 !== document.mozHidden ? (r.hiddenPropName = "mozHidden", r.visibilityChangeEventName = "mozvisibilitychange") : void 0 !== document.msHidden ? (r.hiddenPropName = "msHidden", r.visibilityChangeEventName = "msvisibilitychange") : void 0 !== document.webkitHidden && (r.hiddenPropName = "webkitHidden", r.visibilityChangeEventName = "webkitvisibilitychange"), document.addEventListener(r.visibilityChangeEventName, function () { document[r.hiddenPropName] ? r.triggerUserHasLeftPage() : r.triggerUserHasReturned() }, !1), window.addEventListener("blur", function () { r.triggerUserHasLeftPage() }), window.addEventListener("focus", function () { r.triggerUserHasReturned() }), document.addEventListener("mousemove", function () { r.resetIdleCountdown() }), document.addEventListener("keyup", function () { r.resetIdleCountdown() }), document.addEventListener("touchstart", function () { r.resetIdleCountdown() }), window.addEventListener("scroll", function () { r.resetIdleCountdown() }), setInterval(function () { r.checkState() }, r.checkStateRateMs) }, websocket: void 0, websocketHost: void 0, setUpWebsocket: function (e) { if (window.WebSocket && e) { var t = e.websocketHost; try { r.websocket = new WebSocket(t), window.onbeforeunload = function () { r.sendCurrentTime(e.appId) }, r.websocket.onopen = function () { r.sendInitWsRequest(e.appId) }, r.websocket.onerror = function (e) { console && console.log("Error occurred in websocket connection: " + e) }, r.websocket.onmessage = function (e) { console && console.log(e.data) } } catch (e) { console && console.error("Failed to connect to websocket host.  Error:" + e) } } return this }, websocketSend: function (e) { r.websocket.send(JSON.stringify(e)) }, sendCurrentTime: function (e) { var t = { type: "INSERT_TIME", appId: e, timeOnPageMs: r.getTimeOnCurrentPageInMilliseconds(), pageName: r.currentPageName }; r.websocketSend(t) }, sendInitWsRequest: function (e) { var t = { type: "INIT", appId: e }; r.websocketSend(t) }, initialize: function (e) { var t = r.idleTimeoutMs || 30, n = r.currentPageName || "default-page-name", i = void 0, s = void 0; e && (t = e.idleTimeoutInSeconds || t, n = e.currentPageName || n, i = e.websocketOptions, s = e.initialStartTime), r.setIdleDurationInSeconds(t).setCurrentPageName(n).setUpWebsocket(i).listenForVisibilityEvents(), r.startTimer(void 0, s) } }; return r }, "undefined" != typeof module && module.exports ? module.exports = t() : "function" == typeof define && define.amd ? define([], function () { return e.TimeMe = t() }) : e.TimeMe = t() }).call(this);

                    TimeMe.initialize({
                        currentPageName: "task",
                        idleTimeoutInSeconds: 30
                    });

                    $(document).ready(function() {
                        $('#submitButton').click(function () {
                            try {
                                $('input[name=tm]').attr('value', TimeMe.getTimeOnCurrentPageInSeconds());
                            } catch {
                            }
                            return true;
                        });


                                function handleExplanation() {
            if ($('#moral_1').is(':checked')) {
                $('#weakener_judgement_ok').css("display", "none");
                $('#weakener_judgement_not_ok').css("display", "");
                $('#strengthener_judgement_ok').css("display", "");
                $('#strengthener_judgement_not_ok').css("display", "none");
            }
            else {
                $('#weakener_judgement_not_ok').css("display", "none");
                $('#weakener_judgement_ok').css("display", "");
                $('#strengthener_judgement_ok').css("display", "none");
                $('#strengthener_judgement_not_ok').css("display", "");
            }
        }

        handleExplanation()

        $("input[name='moral").on('input', function() {
            handleExplanation()
        });


                    });
                </script>