<html>
<head><title>HIT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body><!-- You must include this JavaScript file -->
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
<style>
    .q-group-1 {
        margin-left: 20px;
        border-left: 1px solid #707070;
        padding-left: 5px;
    }

    .q-group-2 {
        margin-left: 40px;
        border-left: 1px solid #707070;
        padding-left: 5px;
        width: fit-content
    }

    .q-group-3 {
        margin-left: 10%;
        border-left: 1px solid #707070;
        padding-left: 5px;
        width: fit-content;
    }

    .q-group-4 {
        margin-left: 10%;
        border-left: 1px solid #707070;
        padding-left: 5px;
        width: fit-content;
    }

    .dimmed {
        pointer-events: none;
        position: relative;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    .dimmed:after {
        content: " ";
        z-index: 10;
        display: block;
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(170, 170, 170, 0.7);
    }

    .youtube-form {
        width: 50%;
    }

    .youtube-data {
        /*position: fixed;
        top: 0;
        right: 0;
        z-index: 200;*/
        max-height: 50vh;
    }

    .youtube-player {
        width: 70%;
        height: fit-content;
    }

    .text-data {
        text-align: right;
        padding-right: 20px;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>

<!-- For the full list of available Crowd HTML Elements and their crowd-radio-button/output documentation,
      please refer to https://docs.aws.amazon.com/sagemaker/latest/dg/sms-ui-template-reference.html -->

<!-- You must include crowd-form so that your task submits answers to MTurk -->
<div class="container">
    <div class="youtube-form">
        <iframe class="youtube-player"
                src="https://www.youtube.com/embed/${video_id}&autoplay=1&cc_load_policy=1&modestbranding=1"
                srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/${video_id}?autoplay=1><img src=https://img.youtube.com/vi/${video_id}/hqdefault.jpg alt='Desperate Scammer Begged Me Steal Money - (Full 3.5hrs.)'><span>▶</span></a>"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                title="Desperate Scammer Begged Me Steal Money - (Full 3.5hrs.)"></iframe>
        <crowd-form answer-format="flatten-objects">

            <crowd-instructions link-text="View instructions" link-type="button">
                <short-summary>
                    <p>This task is about assessing whether the given YouTube video is mostly, partially or not at all
                        comprised
                        of phone scambaiting content. Scambaiting is the act of interacting with scammers to waste their
                        time, and
                        specifically for this task we are interested in scambaiting performed over phone calls.
                        <br/> Pay attention to the title, description and thumbnail of the video. Additionally, watch
                        and listen to 4 or 5 points in the video and determine if these points are scambaiting calls or
                        not.</p>
                </short-summary>

                <detailed-instructions>
                    <h3>What is scambaiting?</h3>
                    <p>Scambaiting is the act of interacting with scammers with the intention to decieve and waste the
                        time of the
                        scammers. In this context the scambaiting happens over a phone call</p>
                    <h3>What are we looking for here?</h3>
                    <p>We are looking to determine how much of each video is scambaiting phone calls as opposed to other
                        content such as narration, ads, footage, etc.</p>
                    <h3>More Instructions</h3>
                    <ul>
                        <li>Do not watch the entire video. Skim through the video, listening for snippets of
                            conversation that sound like a scambaiting phone call.
                        </li>
                        <li>Do not watch the video muted. The audio is the best sign that a video contains scambaiting
                            phone calls.
                        </li>
                    </ul>
                </detailed-instructions>

                <positive-example>
                    <iframe width="250" height="125" src="https://www.youtube.com/embed/qwkmHofCOhY">
                    </iframe>
                    <p>This video is <b>mostly</b> scambaiting.</p>
                </positive-example>

                <positive-example>
                    <iframe width="250" height="125" src="https://www.youtube.com/embed/pRK_5ipAziU">
                    </iframe>
                    <p>This video is <b>mostly</b> scambaiting.</p>
                </positive-example>

                <positive-example>
                    <iframe width="250" height="125" src="https://www.youtube.com/embed/-AtuJyfB5rY">
                    </iframe>
                    <p>This video is <b>mostly</b> scambaiting.</p>
                </positive-example>

                <negative-example>
                    <iframe width="250" height="125" src="https://www.youtube.com/embed/U9s5tCBHCas">
                    </iframe>
                    <p>This video is about scambaiting but only contains <b>some</b> scambaiting.</p>
                </negative-example>

                <negative-example>
                    <iframe width="250" height="125" src="https://www.youtube.com/embed/5YIJXSWX_PE">
                    </iframe>
                    <p>This video is about scams but has <b>no</b> scambaiting in it.</p>
                </negative-example>

                <negative-example>
                    <iframe width="250" height="125" src="https://www.youtube.com/embed/Ca9Nw-YsX_k">
                    </iframe>
                    <p>This video is about scams, but is not about scambaiting and contains <b>no</b> scambaiting.</p>
                </negative-example>
            </crowd-instructions>

            <div>
                <p>How much of this video is a scambaiting call?</p>
                <crowd-radio-group>
                    <crowd-radio-button name="is-mostly-call" class="is-a-call" value="majority-call">Most of the
                        video
                    </crowd-radio-button>
                    <crowd-radio-button name="is-a-call" class="is-a-call" value="some-call">Some of the
                        video
                    </crowd-radio-button>
                    <crowd-radio-button name="not-a-call" class="is-a-call" value="no">None of the video
                    </crowd-radio-button>
                </crowd-radio-group>
            </div>
            <crowd-button form-action="submit" variant="primary" data-testid="crowd-submit">Submit</crowd-button>
        </crowd-form>
    </div>
    <textarea id="output" style="display:none"></textarea>


    <div class="youtube-data">
        <div class="text-data">
            <h2>Video Title: Desperate Scammer Begged Me Steal Money - (Full 3.5hrs.)</h2>
            <h3>Channel: More Kitboga</h3>
            <p>
                Video Description: This mostly UNEDITED version of when a scammer got so frustrated he didn't know how
                to finish his sc
            </p>
            <a href="https://www.youtube.com/watch?v=${video_id}" target="_blank">Link to video</a>
        </div>
    </div>
</div>
</body>
</html>