
            <html lang="en">

                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>


                    <!-- BOOTSTRAP CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                    <!-- HITPUB CSS -->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                    <style id="hitpub_css">
                        /***********************************************
                        MOSAIC BOOSTRAP OVERWRITES
                        ***********************************************/
                        #hitinfo .card {
                            border-radius: 0;
                        }
                         #hitinfo button.btn-link {
                            color: #fff;
                            text-decoration: none;
                         }


                        #hitinfo button.btn-link:hover {
                            text-decoration: none;
                        }
                        #hit ul.question-choice {
                            list-style-type: none;
                        }

                        /***********************************************
                        MOSAIC GENERAL STYLING
                        ***********************************************/
                        body {
                            font-family: "Open Sans", "Roboto", sans-serif;
                            line-height: 1.25;
                        }
                        textarea#feedback {
                            width: 100%
                        }
                        input#submitButton {
                            margin: auto;
                            display: block;
                            background-color: #2172a4;
                            color: #fff;
                            font-size: 1.125rem;
                            padding: .5rem 1rem;
                            cursor: pointer;
                            border-radius: 1rem;
                        }
                        input#submitButton:hover {
                            background-color: #06486F;
                        }

                        input[type="radio"] {
                            cursor: pointer;
                        }

                        li {
                            margin:0.6em;
                        }

                        table {
                            width: 80%;
                            margin: 5px;
                        }

                        tr {
                            border:1px solid #ccc;
                        }

                        th {
                            width:20%;
                            background-color:#fff;
                            font-weight:normal;
                            text-align: center;
                            padding:0.5em;
                        }


                        td {
                            padding-left:20px;
                            padding-right:10px;
                        }




                        /***********************************************
                        HIT CUSTOM GENERAL STYLING
                        ***********************************************/
                        div.card-header {
                            background-color: #06486F;
                        }
                        div.card-header h5 {
                            color: #fff !important;
                        }

                        .legend {
                            margin-top: .33rem;
                            font-weight: normal;
                            padding-left: 40px;
                        }
                        .legend .label{
                            font-style: italic;
                        }

                        .emphasize {
                            font-weight: bold;
                            color: black;
                            font-style: italic;
                        }

                        .example {
                            pointer-events:none;
                        }

                        .title {
                            font-style: italic;
                        }

                        .entity {
                            color: blue;
                            font-weight: bold;
                        }

                        .use {
                            color: purple;
                            font-weight: bold;
                        }

                        .card-body {
                            background-color:#fbfbfb;
                        }

                        .concept_a {
                          color: #0072B2;
                          font-weight: bold;
                          font-style: italic;
                        }

                        .concept_b {
                          color: #D55E00;
                          font-weight: bold;
                          font-style: italic;
                        }

                        .sm-bold {
                            font-weight:bold;
                            font-style: italic;
                            font-size: 80%;
                        }

                        label[for="1"] {
                            color: #28a745;
                            border: 1px solid #28a745;
                        }

                        label[for="0"] {
                            color: #dc3545;
                            border: 1px solid #dc3545;
                        }

                        label[for="-1"] {
                            color: #6c757d;
                            border: 1px solid #6c757d;
                        }


                        label[for="1"]:hover, label[for="1"].active {
                            background-color: #28a745 !important;
                            color: white;
                        }

                        label[for="0"]:hover, label[for="0"].active {
                            background-color: #dc3545 !important;
                            color: white;
                        }
                        label[for="-1"]:hover, label[for="-1"].active {
                            background-color: #6c757d !important;
                            color: white;
                        }

                    </style>

                    <!-- HIT START -->
                   <div id="hit" class="container">

                        <!-- MTURK INPUT START -->
                        <div class="col-12 mb-1">

                            <div class="row mt-4 mb-3 pl-1 pt-1 pb-1 border">
                                <h3 class="col-12"><strong>Evaluate That Claim!</strong></h3>
                                <div class="col-12"><em>Here are 4 claims about the world in GENERAL. Evaluate claim as being <span class="badge badge-success">True</span> or <span class="badge badge-danger">False</span>.
                                <br>If the claim is garbled, incomplete, makes no sense, or is too specific to an individual situation to judge, use the <span class="badge badge-secondary">Huh?</span> button.</em></div>
                            </div>

                            <form name='mturk_form' method='post' id='mturk_form' >
                                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
                                <input type='hidden' name='ee' id='ee'/>


                                <!-- QUESTION MACRO START -->

                                <!-- GOAL CATEGORY MACRO END -->

                                <!-- GOAL CAT START -->

                                <div id="question-1" class="question">
                                    <div class="row question-header question-choice-container mb-2 pt-2 pb-2 border-bottom">

                                        <div class="col-7">
                                            <div class="row"><strong>Claim 1:</strong> </div>
                                            <div class="row border bg-light"> <div class="concept_a  pl-3">${generation1}</div></div>
                                        </div>
                                        <div class="d-flex col-5 align-items-end">
                                            <div class="btn-group btn-group-toggle mt-1" data-toggle="buttons">
                                                <label class="btn btn-white" for="1">
                                                    <input class="required" type="radio" name="q1_truth" id="q1_truth_true" autocomplete="off" value="1" required>True
                                                </label>
                                                <label class="btn btn-white" for="0">
                                                    <input class="required" type="radio" name="q1_truth" id="q1_truth_false" autocomplete="off" value="0" required>False
                                                </label>
                                                <label class="btn btn-white" for="-1">
                                                    <input class="required" type="radio" name="q1_truth" id="q1_truth_huh" autocomplete="off" value="-1" required>Huh?
                                                </label>
                                            </div>
                                         </div>
                                     </div>
                                </div>


                                <div id="question-2" class="question">
                                    <div class="row question-header question-choice-container mb-2 pt-2 pb-2 border-bottom">

                                        <div class="col-7">
                                            <div class="row"><strong>Claim 2:</strong> </div>
                                            <div class="row border bg-light"> <div class="concept_a  pl-3">${generation2}</div></div>
                                        </div>
                                        <div class="d-flex col-5 align-items-end">
                                            <div class="btn-group btn-group-toggle mt-1" data-toggle="buttons">
                                                <label class="btn btn-white" for="1">
                                                    <input class="required" type="radio" name="q2_truth" id="q2_truth_true" autocomplete="off" value="1" required>True
                                                </label>
                                                <label class="btn btn-white" for="0">
                                                    <input class="required" type="radio" name="q2_truth" id="q2_truth_false" autocomplete="off" value="0" required>False
                                                </label>
                                                <label class="btn btn-white" for="-1">
                                                    <input class="required" type="radio" name="q2_truth" id="q2_truth_huh" autocomplete="off" value="-1" required>Huh?
                                                </label>
                                            </div>
                                         </div>
                                     </div>
                                </div>


                                <div id="question-3" class="question">
                                    <div class="row question-header question-choice-container mb-2 pt-2 pb-2 border-bottom">

                                        <div class="col-7">
                                            <div class="row"><strong>Claim 3:</strong> </div>
                                            <div class="row border bg-light"> <div class="concept_a  pl-3">${generation3}</div></div>
                                        </div>
                                        <div class="d-flex col-5 align-items-end">
                                            <div class="btn-group btn-group-toggle mt-1" data-toggle="buttons">
                                                <label class="btn btn-white" for="1">
                                                    <input class="required" type="radio" name="q3_truth" id="q3_truth_true" autocomplete="off" value="1" required>True
                                                </label>
                                                <label class="btn btn-white" for="0">
                                                    <input class="required" type="radio" name="q3_truth" id="q3_truth_false" autocomplete="off" value="0" required>False
                                                </label>
                                                <label class="btn btn-white" for="-1">
                                                    <input class="required" type="radio" name="q3_truth" id="q3_truth_huh" autocomplete="off" value="-1" required>Huh?
                                                </label>
                                            </div>
                                         </div>
                                     </div>
                                </div>


                                <div id="question-4" class="question">
                                    <div class="row question-header question-choice-container mb-2 pt-2 pb-2 border-bottom">

                                        <div class="col-7">
                                            <div class="row"><strong>Claim 4:</strong> </div>
                                            <div class="row border bg-light"> <div class="concept_a  pl-3">${generation4}</div></div>
                                        </div>
                                        <div class="d-flex col-5 align-items-end">
                                            <div class="btn-group btn-group-toggle mt-1" data-toggle="buttons">
                                                <label class="btn btn-white" for="1">
                                                    <input class="required" type="radio" name="q4_truth" id="q4_truth_true" autocomplete="off" value="1" required>True
                                                </label>
                                                <label class="btn btn-white" for="0">
                                                    <input class="required" type="radio" name="q4_truth" id="q4_truth_false" autocomplete="off" value="0" required>False
                                                </label>
                                                <label class="btn btn-white" for="-1">
                                                    <input class="required" type="radio" name="q4_truth" id="q4_truth_huh" autocomplete="off" value="-1" required>Huh?
                                                </label>
                                            </div>
                                         </div>
                                     </div>
                                </div>

                                <!-- GOAL CAT END -->


                                <!-- OPTIONAL FEEDBACK -->
                                <div class="row mt-5">
                                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other fedback for us.</p>
                                        <textarea id="feedback" name="feedback" rows=3></textarea>
                                    </div>
                                </div>

                                <!-- SUBMIT BUTTON -->
                                <div class="row mt-5">
                                    <div class="col-2 offset-5">
                                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                                    </div>
                                </div>

                            </form>
                            <script language='Javascript'>turkSetAssignmentID();</script>
                        </div>
                        <!-- MTURK INPUT END -->

                    </div>
		    <!-- HIT END -->

                <!-- BOOSTRAP JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                <!-- HITPUB JS -->
                <script id="hitpub_js">
                    // TimeMe.js
                    (function () { var e, t; e = this, t = function () { var r = { startStopTimes: {}, idleTimeoutMs: 3e4, currentIdleTimeMs: 0, checkStateRateMs: 250, active: !1, idle: !1, currentPageName: "default-page-name", timeElapsedCallbacks: [], userLeftCallbacks: [], userReturnCallbacks: [], trackTimeOnElement: function (e) { var t = document.getElementById(e); t && (t.addEventListener("mouseover", function () { r.startTimer(e) }), t.addEventListener("mousemove", function () { r.startTimer(e) }), t.addEventListener("mouseleave", function () { r.stopTimer(e) }), t.addEventListener("keypress", function () { r.startTimer(e) }), t.addEventListener("focus", function () { r.startTimer(e) })) }, getTimeOnElementInSeconds: function (e) { var t = r.getTimeOnPageInSeconds(e); return t || 0 }, startTimer: function (e, t) { if (e || (e = r.currentPageName), void 0 === r.startStopTimes[e]) r.startStopTimes[e] = []; else { var n = r.startStopTimes[e], i = n[n.length - 1]; if (void 0 !== i && void 0 === i.stopTime) return } r.startStopTimes[e].push({ startTime: t || new Date, stopTime: void 0 }), r.active = !0, r.idle = !1 }, stopAllTimers: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.stopTimer(e[t]) }, stopTimer: function (e, t) { e || (e = r.currentPageName); var n = r.startStopTimes[e]; void 0 !== n && 0 !== n.length && (void 0 === n[n.length - 1].stopTime && (n[n.length - 1].stopTime = t || new Date), r.active = !1) }, getTimeOnCurrentPageInSeconds: function () { return r.getTimeOnPageInSeconds(r.currentPageName) }, getTimeOnPageInSeconds: function (e) { var t = r.getTimeOnPageInMilliseconds(e); return void 0 === t ? void 0 : t / 1e3 }, getTimeOnCurrentPageInMilliseconds: function () { return r.getTimeOnPageInMilliseconds(r.currentPageName) }, getTimeOnPageInMilliseconds: function (e) { var t = r.startStopTimes[e]; if (void 0 !== t) { for (var n = 0, i = 0; i < t.length; i++) { var s = t[i].startTime, o = t[i].stopTime; void 0 === o && (o = new Date), n += o - s } return Number(n) } }, getTimeOnAllPagesInSeconds: function () { for (var e = [], t = Object.keys(r.startStopTimes), n = 0; n < t.length; n++) { var i = t[n], s = r.getTimeOnPageInSeconds(i); e.push({ pageName: i, timeOnPage: s }) } return e }, setIdleDurationInSeconds: function (e) { var t = parseFloat(e); if (!1 !== isNaN(t)) throw { name: "InvalidDurationException", message: "An invalid duration time (" + e + ") was provided." }; return r.idleTimeoutMs = 1e3 * e, this }, setCurrentPageName: function (e) { return r.currentPageName = e, this }, resetRecordedPageTime: function (e) { delete r.startStopTimes[e] }, resetAllRecordedPageTimes: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.resetRecordedPageTime(e[t]) }, resetIdleCountdown: function () { r.idle && r.triggerUserHasReturned(), r.idle = !1, r.currentIdleTimeMs = 0 }, callWhenUserLeaves: function (e, t) { this.userLeftCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, callWhenUserReturns: function (e, t) { this.userReturnCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, triggerUserHasReturned: function () { if (!r.active) for (var e = 0; e < this.userReturnCallbacks.length; e++) { var t = this.userReturnCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.startTimer() }, triggerUserHasLeftPage: function () { if (r.active) for (var e = 0; e < this.userLeftCallbacks.length; e++) { var t = this.userLeftCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.stopAllTimers() }, callAfterTimeElapsedInSeconds: function (e, t) { r.timeElapsedCallbacks.push({ timeInSeconds: e, callback: t, pending: !0 }) }, checkState: function () { for (var e = 0; e < r.timeElapsedCallbacks.length; e++)r.timeElapsedCallbacks[e].pending && r.getTimeOnCurrentPageInSeconds() > r.timeElapsedCallbacks[e].timeInSeconds && (r.timeElapsedCallbacks[e].callback(), r.timeElapsedCallbacks[e].pending = !1); !1 === r.idle && r.currentIdleTimeMs > r.idleTimeoutMs ? (r.idle = !0, r.triggerUserHasLeftPage()) : r.currentIdleTimeMs += r.checkStateRateMs }, visibilityChangeEventName: void 0, hiddenPropName: void 0, listenForVisibilityEvents: function () { void 0 !== document.hidden ? (r.hiddenPropName = "hidden", r.visibilityChangeEventName = "visibilitychange") : void 0 !== document.mozHidden ? (r.hiddenPropName = "mozHidden", r.visibilityChangeEventName = "mozvisibilitychange") : void 0 !== document.msHidden ? (r.hiddenPropName = "msHidden", r.visibilityChangeEventName = "msvisibilitychange") : void 0 !== document.webkitHidden && (r.hiddenPropName = "webkitHidden", r.visibilityChangeEventName = "webkitvisibilitychange"), document.addEventListener(r.visibilityChangeEventName, function () { document[r.hiddenPropName] ? r.triggerUserHasLeftPage() : r.triggerUserHasReturned() }, !1), window.addEventListener("blur", function () { r.triggerUserHasLeftPage() }), window.addEventListener("focus", function () { r.triggerUserHasReturned() }), document.addEventListener("mousemove", function () { r.resetIdleCountdown() }), document.addEventListener("keyup", function () { r.resetIdleCountdown() }), document.addEventListener("touchstart", function () { r.resetIdleCountdown() }), window.addEventListener("scroll", function () { r.resetIdleCountdown() }), setInterval(function () { r.checkState() }, r.checkStateRateMs) }, websocket: void 0, websocketHost: void 0, setUpWebsocket: function (e) { if (window.WebSocket && e) { var t = e.websocketHost; try { r.websocket = new WebSocket(t), window.onbeforeunload = function () { r.sendCurrentTime(e.appId) }, r.websocket.onopen = function () { r.sendInitWsRequest(e.appId) }, r.websocket.onerror = function (e) { console && console.log("Error occurred in websocket connection: " + e) }, r.websocket.onmessage = function (e) { console && console.log(e.data) } } catch (e) { console && console.error("Failed to connect to websocket host.  Error:" + e) } } return this }, websocketSend: function (e) { r.websocket.send(JSON.stringify(e)) }, sendCurrentTime: function (e) { var t = { type: "INSERT_TIME", appId: e, timeOnPageMs: r.getTimeOnCurrentPageInMilliseconds(), pageName: r.currentPageName }; r.websocketSend(t) }, sendInitWsRequest: function (e) { var t = { type: "INIT", appId: e }; r.websocketSend(t) }, initialize: function (e) { var t = r.idleTimeoutMs || 30, n = r.currentPageName || "default-page-name", i = void 0, s = void 0; e && (t = e.idleTimeoutInSeconds || t, n = e.currentPageName || n, i = e.websocketOptions, s = e.initialStartTime), r.setIdleDurationInSeconds(t).setCurrentPageName(n).setUpWebsocket(i).listenForVisibilityEvents(), r.startTimer(void 0, s) } }; return r }, "undefined" != typeof module && module.exports ? module.exports = t() : "function" == typeof define && define.amd ? define([], function () { return e.TimeMe = t() }) : e.TimeMe = t() }).call(this);

                    TimeMe.initialize({
                        currentPageName: "task",
                        idleTimeoutInSeconds: 30
                    });

                    $(document).ready(function() {
                        $('#submitButton').click(function () {
                            try {
                                $('input[name=ee]').attr('value', TimeMe.getTimeOnCurrentPageInSeconds());
                            } catch {
                            }
                            return true;
                        });
                    });
                </script>