            <html lang="en">

                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>


                    <!-- BOOTSTRAP CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                    <!-- HITPUB CSS -->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                    <style id="hitpub_css">
                        /***********************************************
                        MOSAIC BOOSTRAP OVERWRITES
                        ***********************************************/
                        #hitinfo .card {
                            border-radius: 0;
                        }
                         #hitinfo button.btn-link {
                            color: #fff;
                            text-decoration: none;
                         }


                        #hitinfo button.btn-link:hover {
                            text-decoration: none;
                        }
                        #hit ul.question-choice {
                            list-style-type: none;
                        }

                        /***********************************************
                        MOSAIC GENERAL STYLING
                        ***********************************************/
                        body {
                            font-family: "Open Sans", "Roboto", sans-serif;
                            line-height: 1.25;
                        }
                        textarea#feedback {
                            width: 100%
                        }
                        input#submitButton {
                            margin: auto;
                            display: block;
                            background-color: #2172a4;
                            color: #fff;
                            font-size: 1.125rem;
                            padding: .5rem 1rem;
                            cursor: pointer;
                            border-radius: 1rem;
                        }
                        input#submitButton:hover {
                            background-color: #06486F;
                        }

                        input[type="radio"] {
                            cursor: pointer;
                        }

                        div.goal-category {
                            border-bottom: solid 1px #ccc;
                            padding: 1rem 1rem;
                        }

                        li {
                            margin:0.6em;
                        }

                        table {
                            width: 80%;
                            margin: 5px;
                        }

                        tr {
                            border:1px solid #ccc;
                        }

                        th {
                            width:20%;
                            background-color:#fff;
                            font-weight:normal;
                            text-align: center;
                            padding:0.5em;
                        }


                        td {
                            padding-left:20px;
                            padding-right:10px;
                        }




                        /***********************************************
                        HIT CUSTOM GENERAL STYLING
                        ***********************************************/
                        div.card-header {
                            background-color: #06486F;
                        }
                        div.card-header h5 {
                            color: #fff !important;
                        }


                        label.btn {
                            background-color: #eee;
                            border: #ccc 1px solid;
                            margin-left: 0 !important;
                            color: black;
                        }


                        .legend {
                            margin-top: .33rem;
                            font-weight: normal;
                            padding-left: 40px;
                        }
                        .legend .label{
                            font-style: italic;
                        }

                        .emphasize {
                            font-weight: bold;
                            color: black;
                            font-style: italic;
                        }

                        .btn-group-container {
                            align:left;
                            padding:0;
                        }

                        .example {
                            pointer-events:none;
                        }

                        .title {
                            font-style: italic;
                        }

                        .entity {
                            color: blue;
                            font-weight: bold;
                        }

                        .use {
                            color: purple;
                            font-weight: bold;
                        }

                        .btn-group-xs > .btn, .btn-xs {
                          padding: .4rem .4rem;
                          font-size: .8rem;
                          line-height: 1.2;
                          border-radius: .2rem;
                        }

                        .card-body {
                            background-color:#fbfbfb;
                        }

                        .concept_a {
                          color: #0072B2;
                          font-weight: bold;
                          font-style: italic;
                        }

                        .concept_b {
                          color: #D55E00;
                          font-weight: bold;
                          font-style: italic;
                        }

                        .concept_c {
                          color: green;
                          font-weight: bold;
                          font-style: italic;
                        }

                        .sm-bold {
                            font-weight:bold;
                            font-style: italic;
                            font-size: 80%;
                        }

                        label[for="5"]:hover, label[for="5"].active {
                            background-color:  gray !important;
                            color: white;
                        }


                        label[for="4"]:hover, label[for="4"].active {
                            background-color:  red !important;
                            color: white;
                        }


                        label[for="3"]:hover, label[for="3"].active {
                            background-color:  green !important;
                            color: white;
                        }


                        label[for="2"]:hover, label[for="2"].active {
                            background-color:  #D55E00 !important;
                            color: white;
                        }


                        label[for="1"]:hover, label[for="1"].active {
                            background-color: #0072B2 !important;
                            color: white;
                        }

                        label[for="0"]:hover, label[for="0"].active {
                            background-color: #0275d8 !important;
                            color: white;
                        }




                    </style>

                    <!-- HIT START -->
                   <div id="hit" class="container">

                        <!-- ACCORDION START -->
                        <div class="col-12 accordion" id="hitinfo">

                            <!-- INSTRUCTIONS START -->
                            <div class="card">
                                <div class="card-header id="instructionsHeading">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                                            Instructions (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>(WARNING: This HIT may contain adult content. Worker discretion is advised.)</p>

                                            <p>Thanks for participating in this HIT!</p>

                                            <p>You will be shown a <strong>statement</strong>. Your task is to...</p>
                                            <p class="mb-2">Choose the "social sphere" that is most strongly affected by by the action or activity depicted in the statement.
                                            We define four spheres, with each sphere larger than the previous. Last choice is for when you don't understand the statement:</p>
                                            <div class="col-12 mb-4 mt-3">
                                                <div class="row pb-2">
                                                    <div class="col-2 font-weight-bold border" style="font-size:90%">Sphere </div>
                                                    <div class="col-4 font-weight-bold border" style="font-size:90%">Description </div>
                                                    <div class="col-3 font-weight-bold border" style="font-size:90%">Sphere Examples</div>
                                                    <div class="col-3 font-weight-bold border" style="font-size:90%">Action Examples</div>
                                                </div>
                                                <div class="row pb-2">
                                                    <div class="col-2"><span class="concept_a text-info">Self</span>: </div>
                                                    <div class="col-4">the writer/speaker, the doer of action, the subject of the sentence</div>
                                                    <div class="col-3"></div>
                                                    <div class="col-3"><em>"sleeping at night", "eating lunch", "cleaning my desk"</em></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-2"><span class="concept_a">Individuals</span>: </div>
                                                    <div class="col-4">individuals (other than self);</div>
                                                    <div class="col-3">pets, individual family <u>members</u>, mailman, <u>individual</u> neighbors, teachers, etc...</div>
                                                    <div class="col-3"><em>"helping a friend", "cleaning the house", "saying thank you"</em></div>
                                                </div>
                                                <div class="row mt-1">
                                                    <div class="col-2"><span class="concept_b">Social groups</span>: </div>
                                                    <div class="col-4">social groups sometimes defined by common understanding, tenet, or agreement; <span class="sm-bold">it is expected that what affects groups affects individuals as well. </span></div>
                                                    <div class="col-3">family <u>units</u> (nuclear/extended family), social traditions, neighborhood, clubs, work unions, associations, religious groups, race etc...</div>
                                                    <div class="col-3"><em>"obeying laws","being to work on time", "donating to food bank", "attending a neighborhood block party"</em></div>
                                                </div>
                                                <div class="row mt-1">
                                                    <div class="col-2"><span class="concept_c">Ecosystem and Earth</span>: </div>
                                                    <div class="col-4">environments that extend beyond human (all living and non-living things); <span class="sm-bold">it is expected what affect the ecosystem affects groups and individuals as well. </span></div>
                                                    <div class="col-3">world, planet, universe, mother earth, nature</div>
                                                    <div class="col-3"><em>"polluting the air", "recycling more efficiently", "fighting pandemic"</em></div>
                                                </div>
                                                <div class="row mt-1">
                                                    <div class="col-2"><span class="text-dark font-weight-bold">Can't Say</span>: </div>
                                                    <div class="col-4">I don't understand the statement (garbled or too vague)</div>
                                                    <div class="col-3"></div>
                                                    <div class="col-3"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                        </div>
                        <!-- ACCORDION END -->

                        <!-- MTURK INPUT START -->
                        <div class="col-12 mt-3 mb-1 border-top">

                            <form name='mturk_form' method='post' id='mturk_form' >
                                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
                                <input type='hidden' name='ee' id='ee'/>

                                <!-- QUESTION MACRO START -->

                                <!-- GOAL CATEGORY MACRO END -->

                                <!-- GOAL CAT START -->

                                <div id="question-1" class="question border-bottom pl-5 mb-2 pt-3 pb-3">
                                    <div class="row"><div>Statement 1: <strong>${statement1}</strong></div></div>
                                    <div class="row pt-3">
                                        <em>Which social sphere is most affected by the action in the statement?</em>
                                    </div>
                                    <div class="row pt-1">
                                        <div class="col pt-1 btn-group-container col-6">
                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                <label class="btn btn-secondary btn-sm" for="0">
                                                    <input class="required" type="radio" name="sphere_1" id="q1_valid_1" autocomplete="off" value="0" required>&nbsp;&nbsp;&nbsp;Self&nbsp;&nbsp;&nbsp;
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="1">
                                                    <input class="required" type="radio" name="sphere_1" id="q1_valid_2" autocomplete="off" value="1" required>Individuals
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="2">
                                                    <input class="required" type="radio" name="sphere_1" id="q1_valid_3" autocomplete="off" value="2" required>Social Groups
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="3">
                                                    <input class="required" type="radio" name="sphere_1" id="q1_valid_4" autocomplete="off" value="3" required>Ecosystem/Earth
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="5">
                                                    <input class="required" type="radio" name="sphere_1" id="q1_valid_4" autocomplete="off" value="4" required>Cannot Say
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col col-5 pt-2" id="sphereInfo_1">
                                        </div>
                                    </div>
                                </div>


                                <div id="question-2" class="question border-bottom pl-5 mb-2 pt-3 pb-3">
                                    <div class="row"><div>Statement 2: <strong>${statement2}</strong></div></div>
                                    <div class="row pt-3">
                                        <em>Which social sphere is most affected by the action in the statement?</em>
                                    </div>
                                    <div class="row pt-1">
                                        <div class="col pt-1 btn-group-container col-6">
                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                <label class="btn btn-secondary btn-sm" for="0">
                                                    <input class="required" type="radio" name="sphere_2" id="q2_valid_1" autocomplete="off" value="0" required>&nbsp;&nbsp;&nbsp;Self&nbsp;&nbsp;&nbsp;
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="1">
                                                    <input class="required" type="radio" name="sphere_2" id="q2_valid_2" autocomplete="off" value="1" required>Individuals
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="2">
                                                    <input class="required" type="radio" name="sphere_2" id="q2_valid_3" autocomplete="off" value="2" required>Social Groups
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="3">
                                                    <input class="required" type="radio" name="sphere_2" id="q2_valid_4" autocomplete="off" value="3" required>Ecosystem/Earth
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="5">
                                                    <input class="required" type="radio" name="sphere_2" id="q2_valid_4" autocomplete="off" value="4" required>Cannot Say
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col col-5 pt-2" id="sphereInfo_2">
                                        </div>
                                    </div>
                                </div>


                                <div id="question-3" class="question border-bottom pl-5 mb-2 pt-3 pb-3">
                                    <div class="row"><div>Statement 3: <strong>${statement3}</strong></div></div>
                                    <div class="row pt-3">
                                        <em>Which social sphere is most affected by the action in the statement?</em>
                                    </div>
                                    <div class="row pt-1">
                                        <div class="col pt-1 btn-group-container col-6">
                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                <label class="btn btn-secondary btn-sm" for="0">
                                                    <input class="required" type="radio" name="sphere_3" id="q3_valid_1" autocomplete="off" value="0" required>&nbsp;&nbsp;&nbsp;Self&nbsp;&nbsp;&nbsp;
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="1">
                                                    <input class="required" type="radio" name="sphere_3" id="q3_valid_2" autocomplete="off" value="1" required>Individuals
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="2">
                                                    <input class="required" type="radio" name="sphere_3" id="q3_valid_3" autocomplete="off" value="2" required>Social Groups
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="3">
                                                    <input class="required" type="radio" name="sphere_3" id="q3_valid_4" autocomplete="off" value="3" required>Ecosystem/Earth
                                                </label>
                                                <label class="btn btn-secondary btn-sm" for="5">
                                                    <input class="required" type="radio" name="sphere_3" id="q3_valid_4" autocomplete="off" value="4" required>Cannot Say
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col col-5 pt-2" id="sphereInfo_3">
                                        </div>
                                    </div>
                                </div>


                                <!-- GOAL CAT END -->

                                <!-- OPTIONAL FEEDBACK -->
                                <div class="row mt-5">
                                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other fedback for us.</p>
                                        <textarea id="feedback" name="feedback" rows=3></textarea>
                                    </div>
                                </div>

                                <!-- SUBMIT BUTTON -->
                                <div class="row mt-5">
                                    <div class="col-2 offset-5">
                                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                                    </div>
                                </div>

                            </form>
                            <script language='Javascript'>turkSetAssignmentID();</script>
                        </div>
                        <!-- MTURK INPUT END -->

                    </div>
		    <!-- HIT END -->

                <!-- BOOSTRAP JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                <!-- HITPUB JS -->
                <script id="hitpub_js">
                    // TimeMe.js
                    (function () { var e, t; e = this, t = function () { var r = { startStopTimes: {}, idleTimeoutMs: 3e4, currentIdleTimeMs: 0, checkStateRateMs: 250, active: !1, idle: !1, currentPageName: "default-page-name", timeElapsedCallbacks: [], userLeftCallbacks: [], userReturnCallbacks: [], trackTimeOnElement: function (e) { var t = document.getElementById(e); t && (t.addEventListener("mouseover", function () { r.startTimer(e) }), t.addEventListener("mousemove", function () { r.startTimer(e) }), t.addEventListener("mouseleave", function () { r.stopTimer(e) }), t.addEventListener("keypress", function () { r.startTimer(e) }), t.addEventListener("focus", function () { r.startTimer(e) })) }, getTimeOnElementInSeconds: function (e) { var t = r.getTimeOnPageInSeconds(e); return t || 0 }, startTimer: function (e, t) { if (e || (e = r.currentPageName), void 0 === r.startStopTimes[e]) r.startStopTimes[e] = []; else { var n = r.startStopTimes[e], i = n[n.length - 1]; if (void 0 !== i && void 0 === i.stopTime) return } r.startStopTimes[e].push({ startTime: t || new Date, stopTime: void 0 }), r.active = !0, r.idle = !1 }, stopAllTimers: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.stopTimer(e[t]) }, stopTimer: function (e, t) { e || (e = r.currentPageName); var n = r.startStopTimes[e]; void 0 !== n && 0 !== n.length && (void 0 === n[n.length - 1].stopTime && (n[n.length - 1].stopTime = t || new Date), r.active = !1) }, getTimeOnCurrentPageInSeconds: function () { return r.getTimeOnPageInSeconds(r.currentPageName) }, getTimeOnPageInSeconds: function (e) { var t = r.getTimeOnPageInMilliseconds(e); return void 0 === t ? void 0 : t / 1e3 }, getTimeOnCurrentPageInMilliseconds: function () { return r.getTimeOnPageInMilliseconds(r.currentPageName) }, getTimeOnPageInMilliseconds: function (e) { var t = r.startStopTimes[e]; if (void 0 !== t) { for (var n = 0, i = 0; i < t.length; i++) { var s = t[i].startTime, o = t[i].stopTime; void 0 === o && (o = new Date), n += o - s } return Number(n) } }, getTimeOnAllPagesInSeconds: function () { for (var e = [], t = Object.keys(r.startStopTimes), n = 0; n < t.length; n++) { var i = t[n], s = r.getTimeOnPageInSeconds(i); e.push({ pageName: i, timeOnPage: s }) } return e }, setIdleDurationInSeconds: function (e) { var t = parseFloat(e); if (!1 !== isNaN(t)) throw { name: "InvalidDurationException", message: "An invalid duration time (" + e + ") was provided." }; return r.idleTimeoutMs = 1e3 * e, this }, setCurrentPageName: function (e) { return r.currentPageName = e, this }, resetRecordedPageTime: function (e) { delete r.startStopTimes[e] }, resetAllRecordedPageTimes: function () { for (var e = Object.keys(r.startStopTimes), t = 0; t < e.length; t++)r.resetRecordedPageTime(e[t]) }, resetIdleCountdown: function () { r.idle && r.triggerUserHasReturned(), r.idle = !1, r.currentIdleTimeMs = 0 }, callWhenUserLeaves: function (e, t) { this.userLeftCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, callWhenUserReturns: function (e, t) { this.userReturnCallbacks.push({ callback: e, numberOfTimesToInvoke: t }) }, triggerUserHasReturned: function () { if (!r.active) for (var e = 0; e < this.userReturnCallbacks.length; e++) { var t = this.userReturnCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.startTimer() }, triggerUserHasLeftPage: function () { if (r.active) for (var e = 0; e < this.userLeftCallbacks.length; e++) { var t = this.userLeftCallbacks[e], n = t.numberOfTimesToInvoke; (isNaN(n) || void 0 === n || 0 < n) && (t.numberOfTimesToInvoke -= 1, t.callback()) } r.stopAllTimers() }, callAfterTimeElapsedInSeconds: function (e, t) { r.timeElapsedCallbacks.push({ timeInSeconds: e, callback: t, pending: !0 }) }, checkState: function () { for (var e = 0; e < r.timeElapsedCallbacks.length; e++)r.timeElapsedCallbacks[e].pending && r.getTimeOnCurrentPageInSeconds() > r.timeElapsedCallbacks[e].timeInSeconds && (r.timeElapsedCallbacks[e].callback(), r.timeElapsedCallbacks[e].pending = !1); !1 === r.idle && r.currentIdleTimeMs > r.idleTimeoutMs ? (r.idle = !0, r.triggerUserHasLeftPage()) : r.currentIdleTimeMs += r.checkStateRateMs }, visibilityChangeEventName: void 0, hiddenPropName: void 0, listenForVisibilityEvents: function () { void 0 !== document.hidden ? (r.hiddenPropName = "hidden", r.visibilityChangeEventName = "visibilitychange") : void 0 !== document.mozHidden ? (r.hiddenPropName = "mozHidden", r.visibilityChangeEventName = "mozvisibilitychange") : void 0 !== document.msHidden ? (r.hiddenPropName = "msHidden", r.visibilityChangeEventName = "msvisibilitychange") : void 0 !== document.webkitHidden && (r.hiddenPropName = "webkitHidden", r.visibilityChangeEventName = "webkitvisibilitychange"), document.addEventListener(r.visibilityChangeEventName, function () { document[r.hiddenPropName] ? r.triggerUserHasLeftPage() : r.triggerUserHasReturned() }, !1), window.addEventListener("blur", function () { r.triggerUserHasLeftPage() }), window.addEventListener("focus", function () { r.triggerUserHasReturned() }), document.addEventListener("mousemove", function () { r.resetIdleCountdown() }), document.addEventListener("keyup", function () { r.resetIdleCountdown() }), document.addEventListener("touchstart", function () { r.resetIdleCountdown() }), window.addEventListener("scroll", function () { r.resetIdleCountdown() }), setInterval(function () { r.checkState() }, r.checkStateRateMs) }, websocket: void 0, websocketHost: void 0, setUpWebsocket: function (e) { if (window.WebSocket && e) { var t = e.websocketHost; try { r.websocket = new WebSocket(t), window.onbeforeunload = function () { r.sendCurrentTime(e.appId) }, r.websocket.onopen = function () { r.sendInitWsRequest(e.appId) }, r.websocket.onerror = function (e) { console && console.log("Error occurred in websocket connection: " + e) }, r.websocket.onmessage = function (e) { console && console.log(e.data) } } catch (e) { console && console.error("Failed to connect to websocket host.  Error:" + e) } } return this }, websocketSend: function (e) { r.websocket.send(JSON.stringify(e)) }, sendCurrentTime: function (e) { var t = { type: "INSERT_TIME", appId: e, timeOnPageMs: r.getTimeOnCurrentPageInMilliseconds(), pageName: r.currentPageName }; r.websocketSend(t) }, sendInitWsRequest: function (e) { var t = { type: "INIT", appId: e }; r.websocketSend(t) }, initialize: function (e) { var t = r.idleTimeoutMs || 30, n = r.currentPageName || "default-page-name", i = void 0, s = void 0; e && (t = e.idleTimeoutInSeconds || t, n = e.currentPageName || n, i = e.websocketOptions, s = e.initialStartTime), r.setIdleDurationInSeconds(t).setCurrentPageName(n).setUpWebsocket(i).listenForVisibilityEvents(), r.startTimer(void 0, s) } }; return r }, "undefined" != typeof module && module.exports ? module.exports = t() : "function" == typeof define && define.amd ? define([], function () { return e.TimeMe = t() }) : e.TimeMe = t() }).call(this);

                    TimeMe.initialize({
                        currentPageName: "task",
                        idleTimeoutInSeconds: 30
                    });

                    $(document).ready(function() {
                        $('#submitButton').click(function () {
                            try {
                                $('input[name=ee]').attr('value', TimeMe.getTimeOnCurrentPageInSeconds());
                            } catch {
                            }
                            return true;
                        });
                    });

                    $(document).ready(function() {
                        let ticks=[ "the writer/speaker, the doer of action, the subject of the sentence", // well-being or rights of the speaker/writer
                                "individuals (other than self)",
                                "social groups sometimes defined by common understanding, tenet, or agreement",
                                "environments that extend beyond human (all living and non-living things)",
                                "I don't understand the statement (garbled or too vague)"];
                        let colorss=[ "#0275d8",
                                "#0072B2",
                                "#D55E00",
                                "green",
                                "gray"];
                        $('input[type=radio][name^=sphere_]').on('change', function() {
                            idx = $(this).attr('name').split("_")[1];
                            console.log($(this).attr('name'));
                            $('#sphereInfo_'+idx).html( ticks[$(this).val()] );
                            $('#sphereInfo_'+idx).css('color', colorss[$(this).val()] );
                        });

                    });


                </script>