
            <html lang="en">

                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>

                    <!-- BOOTSTRAP CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                    <!-- HITPUB CSS -->
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                    <style id="hitpub_css">
                        /***********************************************
                        MOSAIC BOOSTRAP OVERWRITES
                        ***********************************************/
                        #hitinfo .card {
                            border-radius: 0;
                        }

                         #hitinfo button.btn-link {
                            color: #fff;
                            text-decoration: none;
                         }
                        #hitinfo button.btn-link:hover {
                            text-decoration: none;
                        }
                        #hit ul.question-choice {
                            list-style-type: none;
                        }

                        /***********************************************
                        MOSAIC GENERAL STYLING
                        ***********************************************/
                        body {
                            font-family: "Open Sans", "Roboto", sans-serif;
                            line-height: 1.25;
                        }
                        textarea#feedback {
                            width: 100%
                        }
                        input#submitButton {
                            margin: auto;
                            display: block;
                            background-color: #2172a4;
                            color: #fff;
                            font-size: 1.125rem;
                            padding: .5rem 1rem;
                            cursor: pointer;
                            border-radius: 1rem;
                        }
                        input#submitButton:hover {
                            background-color: #06486F;
                        }

                        input[type="radio"] {
                            cursor: pointer;
                        }

                        div.question {
                            border-bottom: solid 1px #ccc;
                            padding: 1rem 0;
                        }

                        /***********************************************
                        HIT CUSTOM GENERAL STYLING
                        ***********************************************/
                        div.card-header {
                            background-color: #06486F;
                        }
                        div.card-header h5 {
                            color: #fff !important;
                        }

                        li {
                            margin: .5em 0;
                        }

                        label[for="1"]:hover, label[for="1"].active {
                            background-color: #2393FF !important;
                        }
                        label[for="2"]:hover, label[for="2"].active {
                            background-color: #0f67ba !important;
                        }
                        label[for="both"]:hover, label[for="both"].active {
                            background-color: #009300 !important;
                        }
                        label[for="neither"]:hover, label[for="neither"].active {
                            background-color:  #e30000 !important;
                        }

                        label[for="1"]:before, label[for="1"]:before {
                            content:"Guess #1 is better";
                            white-space: pre;
                        }
                        label[for="2"]:before, label[for="2"]:before {
                            content:"Guess #2 is better" ;
                        }

                        label[for="neither"]:before, label[for="neither"]:before {
                            content:"equally bad";
                            white-space: pre;
                        }
                        label[for="both"]:before, label[for="both"]:before {
                            content:"equally good";
                        }

                        .story-title {
                            margin:3px;
                            background-color: white;
                            padding-top:5px;
                            text-align: center;
                            color: #333;
                        }

                        .story {
                            border:1px solid #ccc;
                            margin:3px;
                            text-align: left;
                            padding:5px;
                            padding-left:10px;
                        }


                        .beginning-title{
                            border: 1px solid darkred;
                            color: darkred;
                        }

                        .ending-title{
                            border: 1px solid red;
                            color: red;
                        }


                        .gray-out{
                            background-color:#eee;
                            color:white;
                            border: 1px solid #eee;
                        }


                        .middle-1-title {
                            background-color: #1E90FF;
                            border: 2px double #2393FF;
                            color:white;
                        }

                        .middle-2-title {
                            background-color: #0f67ba;
                            border: 2px double #0f67ba;
                            color:white;
                        }

                        .middle-sentence{
                            color:#0f67cc;
                        }

                        .middle-sentence-1{
                            color:#2393FF;
                        }

                        .middle-sentence-2{
                            color:#0f67ba;
                        }


                        .beginning-sentence{
                            border: 1px solid darkred;
                            padding:1px 3px 1px 2px;
                            color: darkred;
                        }

                        .ending-sentence{
                            border: 1px solid red;
                            padding:1px 3px 1px 2px;
                            color: red;
                        }

                        .key-term {
                            font-weight:bold;
                            font-style:italic;
                        }

                        .question-choice-container {
                            padding-top:2em;
                            border-top:1px solid #eee;
                        }

                        .question-choice-container label.btn {
                            background-color: #eee;
                            border: none;
                            margin-left: 1 !important;
                            color: black;
                            font-size:95%;
                            margin-bottom: 10px;
                        }

                        .question-choice-container label.btn:hover {
                            color: white;
                            font-size:95%;

                        }

                        .example-choice-container label.btn {
                            background-color: #ddd;
                            border: 0;
                            margin-left: 0 !important;
                            color: black;
                            font-size:95%;
                        }

                        .example-card {
                            margin-top: 3em;
                        }

                        .legend {
                            margin-top: .33rem;
                            font-weight: normal;
                            padding-left: 40px;
                        }
                        .legend .label{
                            font-style: italic;
                        }

                        .emphasize {
                            font-weight: bold;
                            color: black;
                        }

                        .obj-emph {
                            font-weight: bold;
                            color: blue;
                        }

                        .use-emph{
                            font-weight: bold;
                            color: green;
                        }

                        .example {
                            pointer-events:none;
                            font-size:90%;
                        }

                        .goal {
                            border-radius: .25rem;
                            padding: 0.5rem 0.5rem;
                            color: white;
                            background-color: #555;
                            transform: translateY(-20%);
                        }

                        @media (max-width:460px){
                          body{
                            display: none;
                          }
                        }

                    </style>

                    <!-- HIT START -->
                   <div id="hit" class="container">

                        <!-- ACCORDION START -->
                        <div class="col-12 accordion" id="hitinfo">

                            <!-- INSTRUCTIONS START -->
                            <div class="card">
                                <div class="card-header id="instructionsHeading">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                                            Instructions (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>Thanks for participating in this HIT! </p>


                                            <p>We had two AI systems guess as to what happened between two observed events.</p>
                                            <p>For this task, </p>
                                            <ul>
                                                <li>Read the the observation pair.</li>
                                                <li>Then, decide <span class="key-term">which</span> of the <span class="middle-sentence">two AI guess</span> is more
                                                <span class="text-info">plausible</span>.</li>
                                            </ul>
                                            <p>A guess is <span class="text-info">plausible</span> when:
                                            <ul>
                                                <li><span class="middle-sentence">AI's guess</span> is a <span class="key-term">sensical</span> and <span class="key-term">coherent</span>
                                                <u>follow-up event</u> to <span class="beginning-sentence">Observation 1</span>. </li>
                                                <li><span class="middle-sentence">AI's guess</span> is a <span class="key-term">sensical</span>, <span class="key-term">coherent</span>, and <span class="key-term">explanatory</span>
                                                <u>preceding event</u> to <span class="ending-sentence">Observation 2</span>. </li>
                                                <li>It leaves <strong>no</strong> large unexplained information <strong>gaps</strong>.</li>
                                            </ul>
                                            <p><span class="badge-pill badge-warning" style="font-weight:bold">IMPORTANT</span> <span class="key-term">Near or exact copies of observations</span> are automatically <span class="key-term">bad</span>:</p>
                                            <ul>
                                                <li>If Guess #1 is a near or exact copy of an observation,
                                                your only feasible choices are <label class="btn btn-sm btn-secondary example active" for="2"></label> or <label class="btn btn-sm btn-secondary example active" for="neither"></label>.</li>
                                                <li>If Guess #2 is a near or exact copy of an observation,
                                                your only feasible choices are <label class="btn btn-sm btn-secondary example active" for="1"></label> or <label class="btn btn-sm btn-secondary example active" for="neither"></label>.</li>
                                                <li>In the event that BOTH guesses are near or exact copies of an observation, please choose <label class="btn btn-sm btn-secondary example active" for="neither"></label>.</li>
                                            </ul>
                                            <p><span class="badge-pill badge-warning" style="font-weight:bold">IMPORTANT</span> Please be forgiving of spelling errors or minor grammatical mistakes. That's not what's being tested here.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                            <!-- INSTRUCTIONS START -->
                            <div class="card" style="background-color:#f9f9f9;">
                                <div class="card-header id="goalsHeading">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#goals" aria-expanded="true" aria-controls="goals">
                                            Examples (click to expand/collapse)
                                        </button>
                                    </h5>
                                </div>
                                <div class="collapse" id="goals" aria-labelledby="goalsHeading" data-parent="#hitinfo">
                                    <div class="card-body">
                                        <div class="card-content">
                                            <p>Given observation pairs:</p>
                                                <div class="col-12 offset-1 mt-2 mb-5">
                                                    <div class="row col-12">
                                                        <span class="col-3 beginning-title story-title">Observation 1</span>
                                                        <span class="col-8 story">Amy got a flat tire on the way home from work.</span>
                                                    </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 ending-title story-title ">Observation 2</span>
                                                        <span class="col-8 story">Amy drove away happy.</span>
                                                    </div>
                                                </div>

                                            <p>Which guess is more <span class="text-info">plausible</span>?</p>
                                            <div id="example1" class="example-card">
                                                Example 1
                                                <div class="col-12 offset-1 mt-1 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Guess #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                A passerby stopped and helped her change tires.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Guess #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                Amy turned around and gave him the evil eye to stop.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="1"></label>
                                                            </td>
                                                            <td><em><span class="middle-sentence-1">Middle #1</span> explains what happened to Amy's flat tire that allowed her to drive way.
                                                            <span class="middle-sentence-2">Middle #2</span> doesn't make any sense given the context.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div id="example2" class="example-card">
                                                Example 2
                                                <div class="col-12 offset-1 mt-1 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Guess #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                Amy called a road-side assistance.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Guess #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                Amy called road-side assistance who promptly came to change Amy's tire.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="2"></label>
                                                            </td>
                                                            <td><em><span class="middle-sentence-1">Middle #1</span> only specifies Amy called the mechanics, but it doesn't say she got any help.
                                                            <span class="middle-sentence-2">Middle #2</span> does specify that Amy got the help she needed for her to drive away happy.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 1 end -->
                                            <div id="example3" class="example-card">
                                                Example 3
                                                <div class="col-12 offset-1 mt-2 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Guess #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                A passerby stopped and helped her change tires.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Guess #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                Amy called road-side assistance who promptly came to change Amy's tire.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="both"></label>
                                                            </td>
                                                            <td><em>Both sentences are perfectly sensical and coherent explanations given the observations.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 2 end -->
                                            <div id="example4" class="example-card">
                                                Example 4
                                                <div class="col-12 offset-1 mt-2 mb-5">
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-1-title story-title">Guess #1</span>
                                                        <div class="col-8 story middle-sentence-1">
                                                                Amy was so upset about having to change her tire.
                                                        </div>
                                                   </div>
                                                    <div  class="row col-12">
                                                        <span class="col-3 middle-2-title story-title">Guess #2</span>
                                                         <div class="col-8 story middle-sentence-2">
                                                                Amy did not have a spare tire.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="container-fluid col-10">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" width="10%">Response</th>
                                                            <th scope="col" width="40%">Reason for Response</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                            <label class="btn btn-secondary example active" for="neither"></label>
                                                            </td>
                                                            <td><em>Both sentences are equally bad. Neither of the sentences produce a coherent story.</em></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- example 3 end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSTRUCTIONS END -->
                        </div>
                        <!-- ACCORDION END -->

                        <!-- MTURK INPUT START -->
                        <div class="col-12 mt-5 mb-1 border-top">
                            <form name='mturk_form' method='post' id='mturk_form' >
                                <input type='hidden' value='' name='assignmentId' id='assignmentId'/>

                                <!-- QUESTION MACRO START -->
                                <div id="question" class="question row">


                                    <div class="row question-choice-container col-12" >
                                            <div class="offset-1">Given:</div>
                                            <div class="col-12 offset-1 mt-2 mb-5">
                                            <div class="row col-12">
                                                <span class="col-3 beginning-title story-title">Observation 1</span>
                                                <span class="col-8 story">${obs1}</span>
                                            </div>
                                            <div  class="row col-12">
                                                <span class="col-3 ending-title story-title ">Observation 2</span>
                                                <span class="col-8 story">${obs2}</span>
                                            </div>
                                        </div>
                                        <div class="offset-1">Guesses:</div>
                                        <div class="col-12 offset-1 mt-2 mb-5">
                                            <div  class="row col-12">
                                                <span class="col-3 middle-1-title story-title">Guess #1</span>
                                                <div class="col-8 story middle-sentence-1">
                                                        ${hyp1}
                                                </div>
                                           </div>
                                            <div  class="row col-12">
                                                <span class="col-3 middle-2-title story-title">Guess #2</span>
                                                 <div class="col-8 story middle-sentence-2">
                                                        ${hyp2}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row col-12 pt-2">
                                            <div class="offset-1 col-10  mb-1">
                                            Which guess is more <strong class="text-info">plausible</strong>? <small><em>Please take a side if possible.</em></small>
                                            </div>
                                            <div class="btn-group btn-group-toggle offset-1 pl-4 col-12" data-toggle="buttons">


                                                <label class="btn btn-secondary" for="1">
                                                    <input type="radio" name="s1_response" id="s1_response_1" autocomplete="off" value="1" required>
                                                </label>



                                                <label class="btn btn-secondary" for="2">
                                                    <input type="radio" name="s1_response" id="s1_response_2" autocomplete="off" value="2" required>
                                                </label>



                                                <label class="btn btn-secondary" for="both">
                                                    <input type="radio" name="s1_response" id="s1_response_3" autocomplete="off" value="both" required>
                                                </label>



                                                <label class="btn btn-secondary" for="neither">
                                                    <input type="radio" name="s1_response" id="s1_response_4" autocomplete="off" value="neither" required>
                                                </label>


                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- QUESTION MACRO END -->



                                <!-- OPTIONAL FEEDBACK -->
                                <div class="row mt-5">
                                    <div class="col-8 offset-2 col-lg-6 offset-lg-3">
                                        <p>(Optional) Please let us know if anything was unclear, if you experienced any issues, or if you have any other fedback for us.</p>
                                        <textarea id="feedback" name="feedback" rows=3></textarea>
                                    </div>
                                </div>

                                <!-- SUBMIT BUTTON -->
                                <div class="row mt-5">
                                    <div class="col-2 offset-5">
                                        <input id="submitButton" onclick="getnext()" type="submit" value="Submit">
                                    </div>
                                </div>

                            </form>
                            <script language='Javascript'>turkSetAssignmentID();</script>
                        </div>
                        <!-- MTURK INPUT END -->

                    </div>
            <!-- HIT END -->

                <!-- BOOSTRAP JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                <!-- HITPUB JS -->
                <script id="hitpub_js">
                    $(document).ready(hide_show);

                    function hide_show() {
                        $('input[type=radio][name="understandable"]').change( function() {
                            if (parseInt(this.value) > -1) {
                                $('#further-questions').show();
                                $('#not-understandable').hide();
                                $('#not-understandable-reason').removeAttr('required');
                                $('input[type=radio][name="o1_h_coherence"]').attr('required',true);
                                $('input[type=radio][name="h_o2_coherence"]').attr('required',true);
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('input[type=radio][name="overall_coherence"]').attr('required',true);
                                $('#not-understandable-reason').val("");

                            } else {
                                $('#further-questions').hide();
                                $('#not-understandable').show();
                                $('#not-understandable-reason').attr('required',true);
                                $('input[type=radio][name="o1_h_coherence"]').removeAttr('required');
                                $('input[type=radio][name="h_o2_coherence"]').removeAttr('required');
                                $('input[type=radio][name="overall_informativeness"]').removeAttr('required');
                                $('input[type=radio][name="overall_coherence"]').removeAttr('required');
                            }
                        });

                        $('input[type=radio][name="overall_coherence"]').change( function() {
                            if (parseInt(this.value) > 0) {
                                $('input[type=radio][name="overall_informativeness"]').attr('required',true);
                                $('#informativeness').show();
                            } else {
                                $('input[type=radio][name="overall_informativeness"]').removeAttr('required');
                                $('#informativeness').hide();
                            }
                        });

                        $('input[type=radio][name="o1_h_coherence"]').change( function() {
                            if (this.value != '') {
                                $('#second-part-questions').show();
                            }
                        });
                        $('input[type=radio][name="h_o2_coherence"]').change( function() {
                            if (this.value != '') {
                                $('#third-part-questions').show();
                            }
                        });
                    }

                </script>